MealPlanner/Pages/View/AddMealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlanner.Pages.View.AddMealView"
             xmlns:viewmodel="clr-namespace:MealPlanner.ViewModel"
             x:DataType="viewmodel:MealViewModel"
             Title="Nowy posiłek">
    <Grid>
        
    <FlexLayout Direction="Column">
        <Frame Margin="5" Padding="5" FlexLayout.Basis="600">
                <VerticalStackLayout Padding="10">
                    <!--<Entry Placeholder="Id" Text="{Binding Id}"/>-->
                    <Entry Placeholder="Name" Text="{Binding Name}"/>
                    <Entry Placeholder="Description" Text="{Binding Description}"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsBreakfast}" Color="Red"/>
                        <Label Text="Śniadanie" Margin="0,10,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsLunch}" Color="Green"/>
                        <Label Text="Obiad" Margin="0,10,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsDinner}" Color="Blue"/>
                        <Label Text="Kolacja" Margin="0,10,0,0"/>
                    </StackLayout>
                    <Button Text="Add" Command="{Binding SaveMealCommand}" Margin="10" />
                </VerticalStackLayout>

            </Frame>
        </FlexLayout>
    </Grid>
</ContentPage>