MealPlanner/Pages/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlanner.Pages.MealsPage"
             Title="Lista posiłków"
             xmlns:viewmodel="clr-namespace:MealPlanner.ViewModel">
    <ScrollView>
        <Grid>
            <StackLayout>
                <Button Clicked="Button_Clicked"  
                        Text="Dodaj nowy posiłek" 
                        HeightRequest="50" 
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0, 10, 0, 10"
                        CornerRadius="20"/>
                <!--<RefreshView>-->
                <CollectionView x:Name="meals" ItemsSource="{Binding Meals}" ItemsLayout="VerticalList" EmptyView="Nie masz jeszcze dodanych posiłków">
                    <CollectionView.Header>
                        <VerticalStackLayout>
                            <Label Text="Posiłki" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close" Mode="Reveal">
                                        <SwipeItem Text="Usuń"
                                                   BackgroundColor="Orange"
                                                   IconImageSource="trash.png"
                                                   Command="{Binding RemoveMealCommand,Source={RelativeSource AncestorType={x:Type viewmodel:MealListViewModel}}}"
                                                   CommandParameter="{Binding .}"/>
                                        <SwipeItem Text="Edycja"
                                                   BackgroundColor="Green"
                                                   IconImageSource="pencil.png"
                                                   Command="{Binding EditMealCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MealListViewModel}}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>

                                    </SwipeView.RightItems>

                                <Frame Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                                        <Image Source="LetterB.png" Grid.Column="1" Grid.Row="0" IsVisible="{Binding IsBreakfast}" HeightRequest="24" WidthRequest="24"/>
                                        <Image Source="LetterL.png" Grid.Column="2" Grid.Row="0" IsVisible="{Binding IsLunch}" HeightRequest="24" WidthRequest="24"/>
                                        <Image Source="LetterD.png" Grid.Column="3" Grid.Row="0" IsVisible="{Binding IsDinner}" HeightRequest="24" WidthRequest="24"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--</RefreshView>-->
            </StackLayout>

        </Grid>

    </ScrollView>
</ContentPage>